# Clean-Architect-Template-for-Web

./: ProjectTemplate.sln  README.md
src/Application/: Application.csproj  DependencyInjection.cs
src/Application/Common/Attributes/: IntValueAttribute.cs  PolicyClaimValuesAttribute.cs  StringDescriptionAttribute.cs  StringValueAttribute.cs
src/Application/Common/Behaviours/: AuthorizationBehaviour.cs  RequestLogger.cs  RequestPerformanceBehaviour.cs  RequestValidationBehavior.cs  UnhandledExceptionBehaviour.cs
src/Application/Common/Configuration/: AdminConfiguration.cs  NotificationServiceConfiguration.cs  SMSConfiguration.cs  SMTPConfiguration.cs  SsoServiceConfiguration.cs  SubscriptionServiceConfiguration.cs  WorkFlowServiceConfiguration.cs
src/Application/Common/Enums/: ClaimTypes.cs  CommandParameters.cs  EntityTypes.cs  FileFormats.cs  FormSubmissionAction.cs  NotificationPosition.cs  NotificationType.cs  Permission.cs  Policies.cs  Process.cs  Roles.cs  WorkFlowTransitionClassifier.cs  WorkflowAction.cs
src/Application/Common/Exceptions/: ValidationException.cs
src/Application/Common/Helper/: EnumHelper.cs  FileFormatEnumHelper.cs  InternalProcessConfigHelper.cs  ObjectSerializerHelper.cs  ProcessEntityTypeHelper.cs  QueryableExtensions.cs  StringHelper.cs
src/Application/Common/Interfaces/: IApplicationDbContext.cs  ICurrentUserProfile.cs  ICurrentUserService.cs  IDataServiceProvider.cs  IDocumentService.cs  IEmailSender.cs  IGlobalSetting.cs  INotificationService.cs  IPayLoadObject.cs  ISmsSender.cs
src/Application/Common/Mappings/: MappingProfile.cs
src/Application/Common/Models/: ApiSearchModel.cs  AttributeValues.cs  ChangePassword.cs  DataTableListRequestModel.cs  DataTableVm.cs  FileUploadModel.cs  PageInfoModel.cs  PagingInfo.cs  PolicyClaimValues.cs  Result.cs  ResultModel.cs  Role.cs  RoleQueryListResult.cs  RootMenuModel.cs  StateModel.cs
src/Application/Common/Security/: AuthorizeAttribute.cs
src/Domain/Common/: AuditableEntity.cs
src/Domain/Entities/: ApplicationType.cs  City.cs  Country.cs  Department.cs  MenuCollection.cs  MenuItem.cs  NotificationTemplate.cs  Organisation.cs  OrganisationType.cs  PaymentPurpose.cs  PaymentPurposeFixedLineItem.cs  PaymentType.cs  Post.cs  Setting.cs  State.cs  SystemNotification.cs  UserProfile.cs  WorkflowInbox.cs  WorkflowScheme.cs
src/Infrastructure/: DependencyInjection.cs  Infrastructure.csproj
src/Infrastructure/Persistence/: ApplicationDbContext.cs  ApplicationDbContextSeed.cs
src/Infrastructure/Persistence/Configurations/: ApplicationTypeConfiguration.cs  CityConfiguration.cs  CountryConfiguration.cs  DepartmentConfiguration.cs  GenderConfiguration.cs  MenuCollectionConfiguration.cs  MenuItemConfiguration.cs  NotificationTemplateConfiguration.cs  OrganisationConfiguration.cs  OrganisationTypeConfiguration.cs  PaymentPurposeConfiguration.cs  PaymentPurposeFixedLineItemConfiguration.cs  PaymentTypeConfiguration.cs  PostConfiguration.cs  SettingConfiguration.cs  StateConfiguration.cs  SystemNotificationConfiguration.cs  UserProfileConfiguration.cs  WorkflowInboxConfiguration.cs
src/Infrastructure/Persistence/Migrations/: 20201123170953_RecreatingPreviousMigrationEntity.Designer.cs  20201123170953_RecreatingPreviousMigrationEntity.cs  20201215201006_AddMenuCollectionAndItemsEntities.Designer.cs  20201215201006_AddMenuCollectionAndItemsEntities.cs  20201220204616_UpdateMenuItemParentIdNullable.Designer.cs  20201220204616_UpdateMenuItemParentIdNullable.cs  20210107115515_UpdateMenuItemAddPermission.Designer.cs  20210107115515_UpdateMenuItemAddPermission.cs  20210108154513_UpdateMenuItemAddedIconColumn.Designer.cs  20210108154513_UpdateMenuItemAddedIconColumn.cs  20210122121025_PeriodicModelUpdate.Designer.cs  20210122121025_PeriodicModelUpdate.cs  20210124010218_UpdateApplicatioTypesAddedGuidelines.Designer.cs  20210124010218_UpdateApplicatioTypesAddedGuidelines.cs  20210124140942_AddWorkflowEntities.Designer.cs  20210124140942_AddWorkflowEntities.cs  20210124145134_UpdatedWorkflowEntities.Designer.cs  20210124145134_UpdatedWorkflowEntities.cs  20210127203846_UpdateEntityOrganisationTypesApplicationTypes.Designer.cs  20210127203846_UpdateEntityOrganisationTypesApplicationTypes.cs  (+9 more)
src/Infrastructure/Services/: CurrentUserProfile.cs  EmailSender.cs  GlobalSetting.cs  NotificationService.cs  SmsSender.cs  UrlService.cs
src/WebUI/: Program.cs  Startup.cs  WebUI.csproj  appsettings.json  package-lock.json
src/WebUI/Areas/Dashboard/Pages/: Index.cshtml  Index.cshtml.cs
src/WebUI/Areas/Identity/: IdentityHostingStartup.cs
src/WebUI/Areas/Identity/Pages/Account/: ForgotPassword.cshtml.cs  Login.cshtml  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml.cs
src/WebUI/Dependencies/: ConfigurationDependencyInjection.cs  LocalizationDependencyInjection.cs  PolicyAuthorizationDependencyInjection.cs
src/WebUI/Helper/: HtmlHelpers.cs
src/WebUI/Helpers/: HtmlHelpers.cs  MyIdentityDataInitializer.cs  NotificationHelper.cs
src/WebUI/Pages/: Index.cshtml  _ViewImports.cshtml
src/WebUI/Pages/Shared/: _Header.cshtml  _Layout.cshtml  _LoginLayout.cshtml  _Sidebar.cshtml
src/WebUI/Properties/: launchSettings.json
src/WebUI/Resources/: CommonResources.cs  CommonResources.en.resx
src/WebUI/Services/: CurrentUserService.cs
test/Application.IntegrationTests/: Application.IntegrationTests.csproj  TestBase.cs  Testing.cs  appsettings.json
test/Application.UnitTests/: Application.UnitTests.csproj
test/Application.UnitTests/Common/Mappings/: MappingTests.cs
test/Domain.UnitTests/: Domain.UnitTests.csproj
test/Domain.UnitTests/ValueObjects/: AdAccountTests.cs
(+73 files in other folders)
